{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["**/*.test.ts", "**/*.helper.ts"]
}
